<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>ECONOMIC INDECATOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="page2.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="page1.js"></script>
  <script src="page.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ECO-INDI.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#ei">ABOUT EI</a></li>
        <li><a href="#year">YEAR</a></li>
		<li><a href="#ana">ANALYSIS</a></li>
        <li><a href="#contact">SUGGESTIONS</a></li>
		<li><a href="#AAE">ABOUT US</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#AAE">About Us</a></li>
            
          </ul>
        </li>
        <li><a href="#"><span class=""></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="#year"><img src="8.jpg" alt="ECONOMIC INDICATOR" width="1200" height="700"></a>
        <div class="carousel-caption">
         <a href="#year"> <h3>TIME FACTOR</h3></a>
          <p>Sorted Economic Indicator According To TIME !! </p>
        </div>      
      </div>

      <div class="item">
        <a href="#ana"><img src="13.png" alt="FIELDS" width="1200" height="700"></a>
        <div class="carousel-caption">
          <a href="#ana"><h3>ANALYSIS</h3></a>
          <p>Analysis Of Different Economic Indicators !!</p>
        </div>      
      </div>
    
      <div class="item">
       <a href="#"> <img src="2.jpg" alt="GLOBAL" width="1200" height="700"></a>
        <div class="carousel-caption">
          <a href="#"><h3>LEADING PLACES</h3></a>
          <p>The  Leading  States/Country  In  Different  ECONOMIC INDICATOR !!</p>
        </div>      
      </div>
	  
	  <div class="item">
        <a href="#"> <img src="3.jpg" alt="FIELDS" width="1200" height="700"></a>
        <div class="carousel-caption">
          <a href="#"> <h3>PLACES</h3></a>
          <p>Sorted List Of Different Places !!</p>
        </div>      
      </div>
    
      <div class="item">
        <a href="#ana"><img src="12.png" alt="GLOBAL" width="1200" height="700"></a>
        <div class="carousel-caption">
          <a href="#ana"><h3>STATISTIC</h3></a>
          <p>Statistic Of Different Economic Indicator With Respect To Time !!</p>
        </div>      
      </div>
	  
	  <div class="item">
        <a href="#"><img src="5.jpg" alt="FIELDS" width="1200" height="700"></a>
        <div class="carousel-caption">
         <a href="#"> <h3>INTERNATIONAL LEADER</h3></a>
          <p>The Influence Of Leaders On ECONOMY !!</p>
        </div>      
      </div>
    
      <div class="item">
        <a href="#"><img src="6.jpg" alt="GLOBAL" width="1200" height="700"></a>
        <div class="carousel-caption">
          <a href="#"><h3>SECTOR</h3></a>
          <p>Sorted List of SECTOR WISE Which Effects the Economic Indictor !!</p>
        </div>      
      </div>      
	  
	  <div class="item">
        <a href="#"><img src="7.jpg" alt="GLOBAL" width="1200" height="700"></a>
        <div class="carousel-caption">
          <a href="#"><h3>YOUTH VS LITERECY VS EMPLOYEEMENT</h3></a>
          <p>Analysis On Youth Ratio And Literacy And Employeement And Their Impact On ECONOMIC-INDICATOR!!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="ei" class="container text-center">
  <h3>ECONOMIC-INDICATOR</h3>
  <p><em>WHAT IS ECONOMIC-INDICATOR !!</em></p>
  <p>An economic indicator is a statistic about an economic activity. Economic indicators allow analysis of economic performance and predictions of future performance. One application of economic indicators is the study of business cycles. Economic indicators include various indices, earnings reports, and economic summaries.</p>
  
  
  
  <br> 
  <br>
  <br>
  <h3 class="text-center">GLOSSARY</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">GDP</a></li>
    <li><a data-toggle="tab" href="#menu1">PPI</a></li>
    <li><a data-toggle="tab" href="#menu2">CPI</a></li>
	<li><a data-toggle="tab" href="#menu3">INFLATION</a></li>
    <li><a data-toggle="tab" href="#menu4">EXPORT</a></li>
	<li><a data-toggle="tab" href="#menu5">IMPORT</a></li>
 
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Gross Domestic Product (GDP)</h2>
      <p>: GDP is the broadest quantitative measure of a nation's total economic activity. More specifically, GDP represents the monetary value of all goods and services produced within a nation's geographic borders over a specified period of time.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2> Producer Price index (PPI)</h2>
      <p>: PPI is a family of indexes that measures the average change in selling prices received by domestic producers of goods and services over time. PPIs measure price change from the perspective of the seller.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Consumer Price Index (CPI)</h2>
      <p>: A measure of changes in the purchasing-power of a currency and the rate of inflation. The consumer price index expresses the current prices of a basket of goods and services in terms of the prices during the same period in a previous year, to show effect of inflation on purchasing power.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h2>Inflation Rate</h2>
      <p>: Inflation is the rate at which the general level of prices for goods and services is rising and, consequently, the purchasing power of currency is falling. Central banks attempt to limit inflation, and avoid deflation, in order to keep the economy running smoothly.</p>
    </div>
    <div id="menu4" class="tab-pane fade">
      <h2>Export</h2>
      <p>: An export is a function of international trade whereby goods produced in one country are shipped to another country for future sale or trade. </p>
    </div>
    <div id="menu5" class="tab-pane fade">
      <h2>Import</h2>
      <p>: A good or service brought into one country from another. Along with exports, imports form the backbone of international trade.</p>
    </div>
  </div>
  </div>
  
  
  
 <div id="AAE" class="container text-center"> 
<br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>ARPIT</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="g1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <a href="https://www.facebook.com/arpit.choudhary.528?fref=ts"><p>ARPIT CHOUDHARI</p></a>
        <p>15CA10       </p>
        <p>B107</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>EETI</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="g2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <a href="https://www.facebook.com/eeti.jain?fref=photo"><p>EETISHREE JAIN</p></a>
        <p>15CA25</p>
        <p>B107</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>ABHI</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="g3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <a href="https://www.facebook.com/abhilash.seth"><p>ABHILASH SETH</p></a>
        <p>15CA03</p>
        <p>B107</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>

<!-- Container (YEAR Section) -->
<div id="year" class="bg-1">
  <div class="container">
  <br>
    <h3 class="text-center">YEAR WISE</h3>
    <p class="text-center">Economic Indicators Sorted In Year wise</p>
    <ul class="list-group">
      <li class="list-group-item"><a href="#"> 2005</a> <span class="label label-danger"></span></li>
      <li class="list-group-item"><a href="#"> 2006</a> <span class="label label-danger"></span></li>      
	  <li class="list-group-item"><a href="#"> 2007</a> <span class="label label-danger"></span></li>
      <li class="list-group-item"><a href="#"> 2008</a> <span class="label label-danger"></span></li>      
	  <li class="list-group-item"><a href="#"> 2009</a> <span class="label label-danger">new!</span></li>
      <li class="list-group-item"><a href="#"> 2010</a> <span class="label label-danger">new!</span></li> 
      <li class="list-group-item">2011 <span class="badge">coming soon!!</span></li> 
    </ul>
    </div>
	</div>
	
	<div id="ana" class="bg-1">
  <div class="container">
    <h3 class="text-center">ANALYSIS</h3>
    <p class="text-center">Analysis By Economic Indicator !!</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="1.jpg" alt="Inflation" width="400" height="300">
          <p><strong>INFLATION</strong></p>
          <p>Upto 2010</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See Analysis</button>
        </div>
      </div>      
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="100.jpg" alt="Export" width="400" height="300">
          <p><strong>EXPORT</strong></p>
          <p>Upto 2010</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See Analysis</button>
        </div>
      </div>      
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="102.png" alt="IMPORT" width="400" height="300">
          <p><strong>IMPORT</strong></p>
          <p>Upto 2010</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See Analysis</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="103.png" alt="CPP" width="400" height="300">
          <p><strong>CPP</strong></p>
          <p>Upto 2010</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See Analysis</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="4.jpg" alt="CPI" width="400" height="300">
          <p><strong>CPI</strong></p>
          <p>Upto 2010</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See Analysis</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="104.jpg" alt="GDP" width="400" height="300">
          <p><strong>GDP</strong></p>
          <p>Upto 2010</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">See Analysis</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4><span class=""></span> GRAPH </h4>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">SUGGESTIONS / CONTACT</h3>
  <p class="text-center"><em></em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a Suggestion :</p>
      <p><span class=""></span>NITK, SURATHKAL</p>
      <p><span class=""></span>Phone: +00 1515151515</p>
      <p><span class=""></span>Email: mail@mail.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  
  </div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="http://www.ECO-INDI.com" data-toggle="tooltip" title="Visit ECO-INDI.com">www.ECO-INDI.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
